In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/sandeepmj/datasets/main/students-STD.csv")
df

   School  District A  District B
0    PS 1          78          88
1    PS 2          85          74
2    PS 3          79          90
3    PS 4          84          95
4    PS 5          81          60
5    PS 6          77          70
6    PS 7          76          72
7    PS 8          76          64
8    PS 9          73          95
9   PS 10          86          83
10  PS 11          68          89
11  PS 12          76          65
12  PS 13          80          96
13  PS 14          60          73
14  PS 15          76          82
15  PS 16          72          71
16  PS 17          74          60
17  PS 18          82          76
18  PS 19          76          61
19  PS 20          65          60

In [3]:
## WHAT IS THE STANDARD Deviation
df.describe()

       District A  District B
count   20.000000   20.000000
mean    76.200000   76.200000
std      6.509911   12.697285
min     60.000000   60.000000
25%     73.750000   64.750000
50%     76.000000   73.500000
75%     80.250000   88.250000
max     86.000000   96.000000